<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Indiana 211 More Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Symbols+Outlined"> -->
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css' integrity='sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==' crossorigin='anonymous'/>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css' integrity='sha512-AZtJoEn5SfSZimv10x5NMO2gaZCdoU8nxtHJK8O4SbKNlQeb1ggkvf0b0QixuuXIjX3Tp5jzBbTWajki81Vl2g==' crossorigin='anonymous'/> 
        <link rel="stylesheet" href="styles/moreInfo.css">
        <link rel = "icon" type = "image/x-icon" href="images/211.png">
    </head>
    <body>

        <nav class="navbar">
            <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="Indiana 211 Logo"></a>
        </nav>

        <div class="page-container" id="info">
            <br><br><br>
            <h1>Library Services</h1>
            
            <h2>by Christian Record</h2>
            <br>
            <p>Christian Record provides Library Services for legally blind individuals, children and veterans.
                <br>
                This program provides:
                <br>
                - Access to books and magazines and request other resources in a number of formats: refreshable or printed braille, large print text for eReader or paper, and audio files for use on Daisy or streaming over a computer or device.
                - Audio players to qualified individuals, veterans and children.
            </p>
            <br>
            <p>
                Address: 5900 South 58th Street Suite M Lincoln, NE 68516
                <br><br>
                Hours: 
                <br>
                Sunday: Closed
                <br>
                Monday: 10:00 AM - 6:00 PM EST
                <br>
                Tuesday: 10:00 AM - 6:00 PM EST
                <br>
                Wednesday: 10:00 AM - 6:00 PM EST
                <br>
                Thursday: 10:00 AM - 6:00 PM EST
                <br>
                Friday: Closed
                <br>
                Saturday: Closed
                <br><br>
                Website: https://christianrecord.org/member-services/libguide.html
                <br><br>
                Phone: 402-488-0981
                <br><br>
                Last Reviewed: Nov 09, 2023
                
            </p>
        </div>


              
              
        
            

            <a href="gridView.html"><button type="button" class="btn" id="switchView">Back to Grid View</button></a>
            <a href=""><button type="button" class="btn" onclick="printContent('info')" id="printSelectBtn">Print</button></a>

        </div>
        
        <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js' integrity='sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw==' crossorigin='anonymous'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js' integrity='sha512-rXm6RiYDlz+aZC/ht75tGzeAmCg4gVfBA6Be5s5uENSahiXkgwEy10J2Cc+dxUAW4lRRQYbS5pugMOqBrs8ksw==' crossorigin='anonymous'></script>
        <script src="scripts/moreInfo.js" async defer></script>
        
    </body>
</html>